DB_PASSWORD=password
DB_USER=username
DB_NAME=evently
DB_PORT=5432
DB_HOST=localhost

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

ADMINER_PORT=54321

JWT_SECRET=supersecret123!

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

MAIL_FROM_ADDRESS=support@evently.com

APPLICATION_NAME="Evently"

PAYSTACK_SECRET_KEY=